Epoch 1/10
Train Loss: 0.4255, Accuracy: 0.8043
 Val Loss: 0.3536, Accuracy: 0.8545

Epoch 2/10
Train Loss: 0.1860, Accuracy: 0.9270
 Val Loss: 0.3638, Accuracy: 0.8550

Epoch 3/10
Train Loss: 0.0950, Accuracy: 0.9634
 Val Loss: 0.4526, Accuracy: 0.8590

Epoch 4/10
Train Loss: 0.0500, Accuracy: 0.9829
 Val Loss: 0.5804, Accuracy: 0.8570

Epoch 5/10
Train Loss: 0.0507, Accuracy: 0.9806
 Val Loss: 0.4823, Accuracy: 0.8640

Epoch 6/10
Train Loss: 0.0545, Accuracy: 0.9810
 Val Loss: 0.4903, Accuracy: 0.8670

Epoch 7/10
Train Loss: 0.0363, Accuracy: 0.9865
 Val Loss: 0.4198, Accuracy: 0.8805

Epoch 8/10
Train Loss: 0.0257, Accuracy: 0.9911
 Val Loss: 0.5400, Accuracy: 0.8820

Epoch 9/10
Train Loss: 0.0249, Accuracy: 0.9915
 Val Loss: 0.5407, Accuracy: 0.8720

Epoch 10/10
Train Loss: 0.0200, Accuracy: 0.9936
 Val Loss: 0.4840, Accuracy: 0.8835

=== Test Set Evaluation ===
Accuracy: 0.8835
Precision: 0.8836
Recall: 0.8835
F1-Score: 0.8835

Total test samples: 2000
Correctly classified: 1767
Incorrectly classified: 233