Epoch 1/10
Train Loss: 0.5847, Accuracy: 0.6822
 Val Loss: 0.5302, Accuracy: 0.7385

Epoch 2/10
Train Loss: 0.5438, Accuracy: 0.7178
 Val Loss: 0.5389, Accuracy: 0.7305

Epoch 3/10
Train Loss: 0.5261, Accuracy: 0.7324
 Val Loss: 0.5316, Accuracy: 0.7350

Epoch 4/10
Train Loss: 0.5196, Accuracy: 0.7345
 Val Loss: 0.5233, Accuracy: 0.7375

Epoch 5/10
Train Loss: 0.5187, Accuracy: 0.7408
 Val Loss: 0.5180, Accuracy: 0.7405

Epoch 6/10
Train Loss: 0.5113, Accuracy: 0.7418
 Val Loss: 0.5222, Accuracy: 0.7465

Epoch 7/10
Train Loss: 0.5099, Accuracy: 0.7439
 Val Loss: 0.5202, Accuracy: 0.7485

Epoch 8/10
Train Loss: 0.4995, Accuracy: 0.7525
 Val Loss: 0.5095, Accuracy: 0.7580

Epoch 9/10
Train Loss: 0.5008, Accuracy: 0.7485
 Val Loss: 0.5146, Accuracy: 0.7500

Epoch 10/10
Train Loss: 0.4990, Accuracy: 0.7551
 Val Loss: 0.5192, Accuracy: 0.7455

=== Test Set Evaluation ===
Accuracy: 0.7455
Precision: 0.7558
Recall: 0.7455
F1-Score: 0.7429

Total test samples: 2000
Correctly classified: 1491
Incorrectly classified: 509